{
  "name": "kindlycall",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Speak or type what you need in your language. KindlyCall makes the English phone calls via CALL-E and tells you what happened, in your language.",
  "scripts": {
    "dev": "tsx watch server/index.ts",
    "start": "tsx server/index.ts",
    "smoke:fake": "node --import tsx scripts/smoke-call.ts --fake",
    "smoke:real": "tsx scripts/smoke-call.ts --real",
    "test": "node --import tsx --test server/orchestrator/orchestrator.test.ts server/calle/normalize.test.ts server/calle/reliability.test.ts server/calle/rest.test.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "fastify": "^5.12.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  }
}
